{
    "name": "gh_actions_heroku",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start -p $PORT",
        "lint": "next lint"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "next": "12.0.3",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "@types/node": "16.11.7",
        "@types/react": "17.0.34",
        "css-loader": "^6.5.1",
        "eslint": "7.32.0",
        "eslint-config-next": "12.0.3",
        "sass": "^1.43.5",
        "sass-loader": "^12.3.0",
        "style-loader": "^3.3.1",
        "typescript": "4.4.4",
        "webpack": "^5.64.3"
    }
}
